<!DOCTYPE html>
<html lang="en">
<body>
  <!--top section  -->
  <div style="width:750px;height:248px;background:#f9f1f1;font-family: sans-serif;">
    <div style="text-align:center;height:75px;background: url(https://s3.envato.com/files/88880472/Image_Preview.jpg) no-repeat center center;background-size: cover;">
      <div style="  background-image: linear-gradient(to right, #9e8383 0%, #637379 100%);
      opacity: 0.9;
      height: 75px;">
      <h2 style="letter-spacing: 10px;
      padding-top: 7px;
      z-index: 50;
      color: white;">THE <br> PERFECT MATCH</h2>
    </div>
    <!-- header-end -->
    <!-- flex-container- -->
    <div style="opacity: 0.3;"> </div>
    <div style="display:flex;height:200px;background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    background-size: cover;
    ">
    <div  style="width:500px;">
      <h1 style="margin-top: 24px;margin-bottom: 0px;">Real Madrid <span>vs</span> Barcelona</h1>
      <h2 style="margin-top: 13px;margin-bottom: 0px;">Sunday 20 September 2017 </h2>
      <h3 style="margin-top: 13px;margin-bottom: 0px;">Santiago Bernabéu Stadium</h3>
      <h2 style="margin-top: 13px;margin-bottom: 0px;">KICK OFF 4:00 PM</h2>
    </div>
    <!-- left -->
    <div style="width:250px;border-left: 2px dashed #9a9494;">
      <h1 style="font-size:27px;margin-top:24px;"> RUDRA SINGH</h1>
      <h3 style="">Price</h3>
      <p style="font-size: 65px;
      margin: 0px;
      font-style: italic;">$70</p>

    </div>
  </div>
  <!-- right start -->
</div>

<!-- flex-container- -->

</div><!--header  -->
<div>
  <p style="box-sizing: border-box;
  margin-top: 27px;
  background-image: linear-gradient(to right, #9e8383 0%, #637379 100%);
  padding: 20px;
  width: 750px;
  text-align: center;color:white;">PLEASE TAKE YOUR SEATS 30 MINUTES BEFORE THE START OF THE MATCH</p>

</div>
</div><!--container  -->

</body>
</html>
